TELEGRAM_BOT_TOKEN="5861228174:AAHeycOkbCriSZHQJaGusbeSR8GszVlv7o0"
# API_ID = '20010202'
# API_HASH = "6ce39be71a3e47bd94fd284bddd80ab9"
# SESSION_ID = "1BQANOTEuMTA4LjU2LjE3MgG7BRJhbXotwVF1OSbbqup8oRNFbzGVMidIJ+kt08YxG8CnTr8XtVJlVTgG5m9zu6ai42dIsmmgvVgQUqsInZHdTxFRRbAIJeIqHC6jxLwqhpYtez1liX15XHXMdpcopAbm/slJgF/C2+3kt//w5tZEBuhSGEH/XmPKnOUVLSLXVE9bEicE43ufFKYgv9Vk0HeysKcUGzn310IluccWvkQsTkZh0wM7AcU27/byU0S/I+swToO0fL6gvKZB8n1FP2nY51lycL0CvDp4kT+jMJub+58JuCSRhf18LHs0byx1vNIFX8IKNQrmF1KaDyZh6VgBD/gaG3hk4QBZgK7ACA7nmg=="
API_ID = '27190571'
API_HASH = "546b539ff0b2302774d337d9c1f556df"
SESSION_ID = "1BQANOTEuMTA4LjU2LjExNgG7XwajAkSKJVlzhS6/9wCWNkPXZ7m4xG7xyj/xVUH/YxyDcUn1oZdfYpf6gfP8TkYkDZsVrTs5rDb67RTCAy1huWO7bV22ErrxMVkeM/3zFirADbVkftmeWmqysz7+cQgv0rA8vyAS6BFhOpjFJ9SS447kKNiDsmzcArZ0cxGXuTWVCm9LLmJ29eI/Kgu170azir+pFDaAEiLTpaI0mHPmSlcWTCxotxiJCvBMUJCgG4VN8rXBI99fE7Ha5C6g0bm55qlmAO67Zuj2v6sXzpSwLDydxw3lN9EcepW6l77JIw+ilyGM3qPUguHnUzIl3HwodXS8LIsboY1CsyaY1UdmZw=="
PORT=3001
# SERVER_URL="Webhook URL[in this case ngrok]"
# TINIFY_API_KEY="TINIFY_API"